<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
   <style type="text/css">
   *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.bg{
	background-image: url('imgg.jpg');
	background-repeat: no-repeat;
	
}
.mdiv{
    height: 100vh;
    width: 100%;
    background-color: white;
    position: fixed;
    top: 0px;
    display: flex ;
    align-items: center;
    justify-content: center;
    
}
.clac{
    width: 290px;
    height: 480px;
    background-color: black;
    border-radius: 50px;
}
.op{
    text-align: right;
    width: 100%;
    background-color: black;
    outline: 0px;
    border: 10px;
    height: 80px;
    cursor:text ;
    color: white ;
    padding-right: 20px;
    font-size: 25px;
    border-radius:50px;
    margin-left: 0px;

}
input{
    height: 58px;
    width: 58px;
    border-radius: 150px;
    margin-left: 5px;
    background-color:rgba(210, 220, 221, 0.432) ;
    border: 20px;
    color: white ;
    font-weight: lighter;
    font-size: 20px;
    margin-top: 15px;
    cursor: pointer;

    
}
.opt{
    height: 58px;
    width: 58px;
    border-radius: 150px;
    margin-left: 5px;
    background-color: rgb(255, 204, 0) ;
    border: 20px;
    color: white ;
    font-weight: lighter;
    font-size: 20px;
    margin-top: 15px;
    cursor: pointer; 
}
.zero{
    height: 58px;
    width: 124px;
    border-radius: 150px;
    margin-left: 17px;
    background-color:rgba(211, 211, 211, 0.532) ;
    border: 20px;
    color: white ;
    font-weight: lighter;
    font-size: 20px;
    margin-top: 15px;
    cursor: pointer;

}
.btn{
    margin-left: 10px;
}
.btn:hover{
	color: black;
}
.opt:hover{
	color: blueviolet;
}
.zero:hover{
	color: black;
}

   </style>
</head>
<body class="bg">

    <div class="mdiv">
        <div class="clac">
        <form>
            <div>
                <input type="text" name="op" class="op">
            </div>
            <div>
                <input type="button" name="AC" value="AC" onclick="op.value=''" class="btn">
               <input type="button" name="C" value="C" onclick="op.value=Math.floor(op.value/10)" class="btn">
                <input type="button" name="mod" value="%" onclick="op.value+='%'" class="btn">
                <input type="button" name="operator"  value="/" onclick="op.value+='/'" class="opt">
           </div >

           <div>
            <input type="button" name="number" value="7" onclick="op.value+='7'" class="btn">
            <input type="button" name="number" value="8"  onclick="op.value+='8'" class="btn">
            <input type="button" name="number" value="9" onclick="op.value+='9'" class="btn">
            <input type="button" name="operator"  value="x" onclick="op.value+='*'" class="opt">
            </div >

            <div>
                <input type="button" name="number" value="4" onclick="op.value+='4'" class="btn">
                <input type="button" name="number" value="5"  onclick="op.value+='5'" class="btn">
                <input type="button" name="number" value="6" onclick="op.value+='6'" class="btn">
                <input type="button" name="operator"  value="-" onclick="op.value+='-'" class="opt">
            </div >

            <div>
                <input type="button" name="number" value="1" onclick="op.value+='1'" class="btn">
                <input type="button" name="number" value="2"  onclick="op.value+='2'" class="btn">
                <input type="button" name="number" value="3" onclick="op.value+='3'" class="btn">
                <input type="button" name="operator"  value="+" onclick="op.value+='+'" class="opt">
                </div >

            <div>
                <input type="button" name="number" value="0" onclick="op.value+='0'" class="zero">
                
                <input type="button" name="operator" value="." onclick="op.value+='.'" class="btn">
                <input type="button" name="operator"  value="=" onclick="op.value=eval(op.value)" class="opt">
             </div >   
        </form>
    </div>
    </div>
    
</body>
</html>
